<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>DigitalBook</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ae1cf942fa4f7868.js" type="module"></script><script src="polyfills.ada29ecff59cd0e5.js" type="module"></script><script src="main.43f5d9e45ca76844.js" type="module"></script>

</body></html>