#spring.main.allow-bean-definition-overriding=true
#jwt.secret=javainuse
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.enabled=true

spring.security.user.name=user
spring.security.user.password=123

#spring.main.web-application-type=reactive
zuul.routes.customer-service.serviceId: customer-service
zuul.host.socket-timeout-millis: 30000